# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
spring.datasource.name=chatbot
spring.datasource.username=postgres
spring.datasource.password=postgres1
